<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Turismos plus</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item "><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item "><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item "><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Agencia De viajes Plus</h1>
    <h5>La mejor agencia de America.</h5>
  </div>
  <div class="contenedor">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active " aria-current="page">Home</li>
      </ol>
    </nav>
    
    <div class="row">
      <div class="col-sm-4 ">
        <h4>¿Quienes somos?</h4>
        <p>Nosotros somos la empresa de turismo #1 de America. Demostrando la calidad de nuesteros productos.</p>
      </div>
      <div class="col-sm-4 ">
        <h4>¿Que ofrecemos?</h4>
        <p>Ofrecemos viajes turistico con recorridos que pueden cambiar tu forma de ver el mundo, y la forma de
          relacionarte con las personas. </p>
      </div>
      <div class="col-sm-4">
        <h4>Metodos de pago</h4>
        <p>Aceptamos efectivo, cheques, tarjetas de crédito y débito, transferencia bancario, metodos varios
          electrónicos (Mercadopago, Paypal etc.) </p>
      </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="place-box d-flex flex-column justify-content-between">
        <div>
          <h4>Monsaterio Hotel Boutique</h4>
          <p>Si decides alojarte en Monasterio Hotel boutique de San Carlos de Bariloche, estaras a menos de 16 minutos
            en coche del centro cívico de Bariloche.</p>
        </div>

        <div>
          <button type="button" class="btn btn-primary boton">ofertar</button>
        </div>

      </div>

      <div class="place-box d-flex flex-column justify-content-between">
        <div>
          <h4>Polo Apart Hotel</h4>
          <p>Si decides alojarte Polo Apart hotel, te t¿ebcibtrarás en una fantastica zona de Surco, a solo 3 min a pie
            de Embajada de los Estados Unidos De America.</p>
        </div>

        <div>
          <button type="button" class="btn btn-primary boton">ofertar</button>
        </div>

      </div>

      <div class="place-box d-flex flex-column justify-content-between">
        <div>
          <h4>Hoxton Paris</h4>
          <p>Si decides alojarte en Hoxton Paris, te encontrarás en una fantastica zona centrica, a solo unos pasos de
            Grands Boulevards y a apenas 5 min a pie de Museo Grévin.</p>
        </div>

        <div>
          <button type="button" class="btn btn-primary boton">ofertar</button>
        </div>

      </div>

      <div class="place-box d-flex flex-column justify-content-between">
        <div>
          <h4>Mantra Hotel</h4>
          <p>Olvidesew de toda preocupacion a la hora de tomar su vielo en el Mantra hotel en Sydney. Con elegantes
            habitaciones, se encuentra a escasos minuts de las terminales de vuelos nacionales T1 y T2.</p>
        </div>

        <div>
          <button type="button" class="btn btn-primary boton boton">ofertar</button>
        </div>


      </div>

    </div>
    <footer>
      <div class="row ">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.instagram.com">instagram</a>
          <a href="htpps://facebook.com">facebook</a>
          <a href="htpps://twitter.com">twitter</a>
        </div>
        <div class="col-sm-4 d-flex  flex-column align-items-center">
          <address>
            <h4>Sucursal física</h4>
            <p><span class="oi oi-home footer-address-icon" title="iphone" aria-hidden="true"></span>Ezeiza</p>
            <p><span class="oi oi-phone footer-address-icon" ></span>+5491122727156</p>
            <p><span class="oi oi-inbox footer-address-icon" title="iphone" aria-hidden="true"></span>contacto@email.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="about.html">About</a>
          <a href="">terminos y condiciones</a>
          <a href="contacto.html">contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>


</html>