<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Turismos plus</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item "><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item "><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Agencia De viajes Plus</h1>
    <h5>La mejor agencia de America.</h5>
  </div>
  <div class="contenedor">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item " aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item " aria-current="page">Precios</li>
      </ol>
    </nav>
    <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark">
        <th>Calidad</th>
        <th>Pinamar</th>
        <th>Mar del Plata</th>
        <th>San clemente</th>
        <th>Santa teresita</th>
      </thead>
      <tbody>
        <tr>
          <td> <span class="oi oi-star" ></span></td>
          <td>$100</td>
          <td>$200</td>
          <td>$300</td>
          <td>$400</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$150</td>
          <td>$250</td>
          <td>$350</td>
          <td>$450</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$200</td>
          <td>$300</td>
          <td>$400</td>
          <td>$500</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$290</td>
          <td>$390</td>
          <td>$490</td>
          <td>$590</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$360</td>
          <td>$460</td>
          <td>$560</td>
          <td>$760</td>
        </tr>
      </tbody>
    </table>
  </div>

    </div>



    <footer>
      <div class="row ">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.instagram.com">instagram</a>
          <a href="htpps://facebook.com">facebook</a>
          <a href="htpps://twitter.com">twitter</a>
        </div>
        <div class="col-sm-4 d-flex  flex-column align-items-center">
          <address>
            <h4>Sucursal física</h4>
            <p>Ezeiza</p>
            <p>+5491122727156</p>
            <p>contacto@email.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="about.html">About</a>
          <a href="">terminos y condiciones</a>
          <a href="contacto.html">contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>


</html>